<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="No te va gustar es una banda de rock alternativo">
    <meta name="keywords" content="banda, rock, ntvg">
    <title>NTVG</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/40a9288f28.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="content"> 
      <header class="header">
        <nav class="header__nav" >
          <div> 
            <img src="./assets/img/logo.png" alt="Logo" class="header__logo" />
          </div>          
          <input type="checkbox"  id="check">
          <label for="check" class="bar-btn">
            <i class="fas fa-bars"></i>
          </label>           
            <ul class="header__list"> 
              <li class="header__item"><a class="header__item__a active" href="#">Inicio</a></li>
              <li class="header__item"><a class="header__item__a" href="./sector/QuieneSomos.html">Nosotros</a></li>
              <li class="header__item"><a class="header__item__a" href="./sector/Artistas.html">Artistas</a></li>
              <li class="header__item"><a class="header__item__a" href="./sector/Galeria.html">Galería</a></li>
              <li class="header__item"><a class="header__item__a" href="./sector/Novedades.html">Novedades</a></li>
              <li class="header__item"><a class="header__item__a" href="./sector/Contacto.html">Contacto</a></li>
            </ul>
        </nav>  
      </header>
      <main>
          <section class="nosotros">
              <h2 class="nosotros__h2">¿QUIÉNES SOMOS?</h2>
              <div class="nosotros__div">
                  <div class="nosotros__div--art">
                    <img src="./assets/img/cantante.jpg" alt="cantante 1" class="artistas"/>
                    <p>Emiliano Brancciari</p>
                  </div>
                  <div class="nosotros__div--art">
                    <img src="./assets/img/baterista.jpg" alt="cantante 2" class="artistas"/>
                    <p>Diego Bartaburu</p>
                  </div>
              </div>  
          </section>
          <section class="nosotros2">
                  <div class="nosotros__div--vid">                    
                      <iframe class="nosotros__div--youtube wrapped-iframe"                 
                          src="https://www.youtube.com/embed/NvB0sFK1sjY"
                          title="YouTube video player"
                          gesture="media"  allow="encrypted-media" allowfullscreen  >
                      </iframe>
                  </div>
                  <div  class="nosotros__div--vid">
                      <p class="nosotros__div--p">
                        No Te Va Gustar (popularmente abreviada como NTVG) es una banda uruguaya de rock, considerada actualmente como una de las mas importantes y populares de America Latina. Formada en 1994 en Montevideo, está integrada por Emiliano Brancciari (voz y guitarra), Guzmán Silveira (bajo y coros), Diego Bartaburu (batería), Gonzalo Castex (percusión), Martín Gil (trompeta y coros), Denis Ramos (trombón),Mauricio Ortiz (saxo tenor), Pablo Coniberti (guitarra)y Francisco Nasser 1 (teclados). No Te Va Gustar se formó en Montevideo el 25 de junio de 1994. Tomando influencias de los máximos exponentes de la música popular uruguaya, del rock argentino, y de grupos como Oasis y The Beatles, comenzaron siendo un trío conformado por Emiliano Brancciari, Mateo Moreno y Pablo Abdala (que tocabanla guitarra, el bajo y la batería respectivamente).
                      </p>
                  </div>
          </section>

          <section class="section__galeria">
              <section class="section__galeria--hijo">
                  <div>        
                  <img  src="./assets/img/Galeria/G1.jpg"  alt="foto de galeria"  class="galeria__imgG"/>
                  <img  src="./assets/img/Galeria/G2.jpg"  alt="foto de galeria"  class="galeria__imgG galeria__imgG2"/>
                  <img  src="./assets/img/Galeria/G3.jpg"  alt="foto de galeria"  class="galeria__imgG galeria__imgG3"/>
                  <img  src="./assets/img/Galeria/G4.jpg"  alt="foto de galeria"  class="galeria__imgG galeria__imgG4"/>
                  <img  src="./assets/img/Galeria/G5.png"  alt="foto de galeria"  class="galeria__imgG galeria__imgG5"/>
                  </div>            
              </section>
              <div class="section__galeria--hijo2">
                  <a href="./sector/Galeria.html"   class="btn-main" >Galeria</a>
              </div>
          </section>

          <section class="Novedades">
              <div class="Novedades__div">
                  <h2>Novedades</h2>
              </div>            
              <div class="Novedades__div Novedades__div--card">
                  <div  class="Novedades__div__card div__card1">
                      <img class="Novedades__div--img" src="./assets/img/Novedades/N1.jpg" alt="imagen de evento" />
                      <p class="Novedades__div--p">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rerum
                         
                      </p>
                  </div>
                  <div  class="Novedades__div__card div__card2">
                      <img class="Novedades__div--img" src="./assets/img/Novedades/N2.jpg" alt="imagen de evento" />
                      <p class="Novedades__div--p">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rerum
                          qui ab id obcaecati est impedit esse maxime quos? Nostrum eaque
                          veniam enim, illo incidunt id laboriosam similique tempore
                          voluptatibus!
                      </p>
                  </div>
                  <div  class="Novedades__div__card div__card3">
                      <img class="Novedades__div--img" src="./assets/img/Novedades/N3.png" alt="imagen de evento" />
                      <p class="Novedades__div--p">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rerum
                          qui ab id obcaecati est impedit esse maxime quos? Nostrum eaque
                          veniam enim, illo incidunt id laboriosam similique tempore
                          voluptatibus!
                      </p>
                  </div>
                  <div  class="Novedades__div__card div__card4">
                      <img class="Novedades__div--img" src="./assets/img/Novedades/N4.jpg" alt="imagen de evento" />
                      <p class="Novedades__div--p">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rerum
                          qui ab id obcaecati est impedit esse maxime quos? Nostrum eaque
                          veniam enim, illo incidunt id laboriosam similique tempore
                          voluptatibus!
                      </p>
                  </div>
              </div>
              <div class="Novedades__div">
                  <a class="btn-main" href="./sector/Novedades.html">Ver todo</a>
              </div>
          </section>
      </main>
      <footer class="footer">
        <div class="footer_div">
          <h3 class="footer__h3">Seguinos en:</h3>
          <ul class="footer__ul">
            <li class="footer__li">
              <a href="./sector/redes.html" target="_blank"
                ><i class="fab fa-instagram-square icon"></i></a>
            </li>
            <li class="footer__li">
              <a href="./sector/redes.html" target="_blank"
                ><i class="fab fa-facebook-square icon"></i></a>
            </li>
            <li class="footer__li">
              <a href="./sector/redes.html" target="_blank"
                ><i class="fab fa-spotify icon"></i></a>
            </li>
            <li class="footer__li">
              <a href="./sector/redes.html" target="_blank"
                ><i class="fab fa-youtube icon"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer_div">
          <a href="./sector/Contacto.html"  class="btn-main">contactanos</a>
        </div>
      </footer>
    </div>
  </body>
</html>
